.contatiner {
  background-image: url('../../../../assets/blue2.jpg');
  background-size: cover;
  height: 100%;
  width: 100%;
}

.head {
  text-align: center;
  font-size: 25px;
  color: var(--dark-blue-color);
  font-weight: 600;
}

.building {
  width: 300px;
  height: auto;
}

.daily-card {
  background-color: var(--lavender-color);
  padding: 20px;
  border-radius: 5px;
  position: relative;
}

.daily-card img {
  width: 180px;
  height: auto;
}

.stamp {
  position: absolute;
  background-color: var(--light-gold-color);
  padding: 10px;
  top: 0;
  right: -20px;
  border-radius: 5px;
}

.stamp span {
  color: var(--dark-blue-color);
  font-weight: 600;
  font-size: 15px;
}

.daily-card p {
  color: var(--dark-blue-color);
  font-weight: 600;
  font-size: 18px;
}

.card {
  background-color: var(--dark-blue-color);
  border-radius: 5px;
  box-shadow: 1px 2px 3px var(--blue-color);
  padding: 15px 8px;
  position: relative;
}

.card-img {
  width: 620px;
  height: 480px;
}

.card-data {
  width: 585px;
  position: absolute;
  bottom: 15px;
  background-color: hsla(300, 3%, 7%, 0.5);
  padding: 10px 20px;
}

.card-data h1 {
  color: var(--green-color);
  font-size: 24px;
  font-weight: 600;
}

.card-data h3 {
  font-size: 19px;
  color: var(--green-color);
}

.social-media {
  background-color: var(--blue-color);
  border-radius: 5px;
  padding: 3px 3px 0px 3px;
  box-shadow: 0px 5px rgb(158, 252, 244);
  cursor: pointer;
}

.social-media:active {
  box-shadow: 0px 2px rgb(1, 124, 114);
  transform: translateY(4px);
}

.social-media img {
  width: 80px;
  height: 80px;
  object-fit: cover;
}

.menu-items {
  background-color: var(--green-color);
  padding: 7px 12px;
  border-radius: 5px;
  box-shadow: 0 5px rgb(2, 148, 10);
  cursor: pointer;
}

.menu-items:active {
  box-shadow: 0 3px #297c03;
  transform: translateY(4px);
}

.menu-img {
  width: 80px;
  height: 80px;
}

.menu-head {
  font-size: 20px;
  font-weight: 600;
  color: var(--dark-blue-color);
  font-family: cursive;
}

.menu-subhead {
  font-size: 17px;
  color: var(--pink-color);
}

@media screen and (max-width: 599px) {
  .card-img {
    width: 270px;
    height: 220px;
  }

  .card-data {
    width: 235px;
  }

  .building {
    width: 150px;
  }
}